#database configuration
server.error.include-message=always
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nazim

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


#Aws configuration
#spring.datasource.username=root
#spring.datasource.password=junaid123
#spring.datasource.url=jdbc:mysql://nazimdb2101343.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/movieappaws?createDatabaseIfNotExist=true


#docker configuration
#spring.datasource.username=test-user
#spring.datasource.password=nazim
#spring.datasource.url=jdbc:mysql://mysql-container:3306/movieappdbdocker


#prometheus grafana configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#kafka configuration--kafka..
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#//////////
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.file=C:/ELK/spring-boot-elk.log